program_11

1.

d1={10:"python",20:"java"}
d2={30:"c",40:"ruby"}
d3=d1|d2
print(d3)
print(type(d3))

output:

{10: 'python', 20: 'java', 30: 'c', 40: 'ruby'}

<class 'dict'>

2.
d = {'apple':5,'banana':10,'orange':8,}
for k in d:
  print(k)
  for v in d.values():
     print(v)
for k,v in d.items():
     print("k---->",k)

output:

apple
5
10
8

banana
5
10
8

orange
5
10
8

k----> apple

k----> banana

k----> orange



3.

fruits = {'apple','banana','orange'}
fruits_dict = {fruit: index for index, fruit in enumerate(fruits)}
print(fruits_dict)

output:

{'banana': 0, 'orange': 1, 'apple': 2}


4.

d={'apple': 5, 'banana':10, 'orange':8}
kd = ['apple''banana']
for k in kd:

  if k in d:
    del d[k]
print(d)

output:

{'apple': 5, 'banana': 10, 'orange': 8}


5.

d1={'sub1':80,'sub2':90,'sub3':70,'sub4':80}
print(d1)
s = sum(d1.values())
print(s)
mx = max(d1.values())
print(mx)
mn = min(d1.values())
print(mn)
cnt = len(d1.values())
print(cnt)

output:

{'sub1': 80, 'sub2': 90, 'sub3': 70, 'sub4': 80}

320
90
70
4
